# USERS SERVICE
USERS_PORT=8081
USERS_DB_PORT=5433
USERS_DB_NAME=users_db
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=password

# ROOMS SERVICE
ROOMS_PORT=8082
ROOMS_DB_PORT=5434
ROOMS_DB_NAME=rooms_db
ROOMS_DB_USERNAME=postgres
ROOMS_DB_PASSWORD=password
ROOMS_S3_BUCKET_NAME=rooms_s3_bucket

# ASKS SERVICE
ASKS_PORT=8083
ASKS_DB_PORT=3307
ASKS_DB_NAME=asks_db
ASKS_DB_USERNAME=root
ASKS_DB_PASSWORD=password

# BOOKINGS SERVICE
BOOKINGS_PORT=8084
BOOKINGS_DB_PORT=3308
BOOKINGS_DB_NAME=bookings_db
BOOKINGS_DB_USERNAME=root
BOOKINGS_DB_PASSWORD=password

# BOOKING RECEIPTS SERVICE
RECEIPTS_PORT=8085
RECEIPTS_S3_BUCKET_NAME=receipts_s3_bucket

# EMAILS SERVICE
EMAILS_PORT=8086
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

# AUTH SERVICE
AUTH_PORT=8087

# API GATEWAY
GATEWAY_PORT=8080
JWT_SECRET=some_secret_256_bits_key

# EUREKA SERVICE
EUREKA_PORT=8761

# KAFKA
KAFKA_PORT=9092

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=